<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>小拐拐花单</title>
		<link rel="stylesheet" type="text/css" href="./goodsList.css"/>
		<link rel="shortcut icon" href="../../icon/logo.ico" />
		<style type="text/css">
		body,html{
			box-sizing: border-box;
		}
			.divGoodsList{
				width: 70%;
				height: 900px;
				margin: 0 auto;
				background-color: #00BFFF;
			}
			.divGoodsItem{
				width: 200px;
				height:250px;
				margin-left: 10px;
				margin-top: 5px;
				background-color: #FF734C;
				float: left;
				border-radius: 10px;
				overflow: hidden;
				box-shadow: 1px 1px 2px;
			}
			.goodsImg{
				width: 100%;
				height: 200px;
				background-color: #99F899;
				overflow: hidden;
				cursor: pointer;
			}
			.goodsImg img{
				width: 100%;
				height: 100%;
				transition: all 0.6s;
			}
			.goodsImg img:hover{
				transform: scale(1.1);
			}
			
			.goodsDetail{
				width: 100%;
				height: 50px;
				background-color: #F2CB5C;
			}
			.goodsPrice{
				width: 100%;
				height:25px;
				border-bottom: 1px solid #ccc;
				font-size: 12px;
				text-align: center;
				line-height: 25px;
				transform: all 0.6s;
				cursor: pointer;
			}
			.goodsPrice:hover{
				text-shadow: 1px 0px 1px #00BFFF;
			}
			.goodsBtn{
				width: 100%;
				height: 24px;
				font-size: 12px;
				text-align: center;
				
			}
		</style>
	</head>
	<body>
		<div class="divGoodsList">
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/3.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/4.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/5.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/6.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/7.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/8.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/1.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/2.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/3.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			<div class="divGoodsItem">
				<div class="goodsImg">
					<img src="../../img/4.jpg" >
				</div>
				<div class="goodsDetail">
					<div class="goodsPrice">
						<span id="">
							玫瑰:卡罗拉 10枝/扎
						</span>
					</div>
					<div class="goodsBtn">
						<input type="button" name="" id="" value="花朵详情" />
						<input type="button" name="" id="" value="点击购买" />
					</div>
				</div>
			</div>	
			
		</div>
	</body>
</html>
